*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #020312;
    --text-color: #fff;
    --main-color: #df5050;
    /* --main-color: #d24c4c; */
    --second-color: gray;
    --other-color: #12141c;
    --third-color:rgb(72, 176, 78);
    --fourth-color:rgb(227,146,4,255);
    --h1-font:5.2rem;
    --h2-font:3.5rem;
    --p-font:1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.logo{
    color:var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}
span{
    /* color: var(--third-color); */
    color:var(--main-color);
}
header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%; 
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:var(--bg-color);
    padding: 24px 14%;
    border-bottom: 1px solid transparent;
    transition: all .40 ease;
}

.navbar{
    display: flex;
    
}

.navbar a{
    color: var(--third-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 14px 16px;
    margin: auto;
    border-radius: 0.5rem;
    text-align: center;
    transition: all .40s ease;
}

.navbar a:hover{
    background: var(--main-color);
    color: var(--text-color);
} 

#menu-icon{
    font-size: 36px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    /* padding: 160px 16% 90px; */
    padding: 12px 14%;
}

.home{
    height:100vh;
    width: 100%;
    position: relative;
    /* background: url(bwg3.jpg ); */
    /* background-size: cover; */
    /* background-position: center; */
    grid-template-columns: repeat(2,1fr);
    grid-gap: 6rem;
    display: grid;
    align-items: center;
    /* justify-content: flex-start; */
}

.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}

.home-text h1{
    margin: 20px 0;
    font-size: var(--h1-font);
    color:rgba(203, 246, 249, 0.682);
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}


.home-text h4{
    /* color : rgb(72, 176, 78); */
    /* color:rgb(227,146,4,255); */
    color:rgba(203, 246, 249, 0.682);
    font-size:24px;
    font-weight:600;
}

.home-text h3{
    font-size:24px;
    font-weight:600;
    margin-bottom: 3rem;
    color:rgba(203, 246, 249, 0.682);
}

.btn{
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 500;
    background: var(--third-color);
    color: var(--text-color);
    border: 1px solid var(--);
    transition: all .40s ease;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap:5rem;
    align-items: center;
    margin-bottom: 100px;
}

.about-img img{
    max-width: 100%; 
    width: 400px;
    height: 400px;
}

.about-text h5{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin:0 0 30px;
}

.about-text h6{
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.2;
    max-width: 470px;
    margin-bottom: 2rem;
}

.about-text p{
    max-width: 570px;
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height:1.8rem;
    color:var(--text-color);
}

/* .services{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap:5rem;
    align-items: center;
} */

.center{
    text-align: center;
}

.center h7{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
}

.service-content{
    display: grid;
    /* grid-template-columns: repeat(3,minmax(450px,auto)); */
    grid-template-columns: repeat(3,3fr);
    grid-gap:2rem;
    align-items: center;
    margin-top: 4.4rem;
}

.row{
    /* background: #0b0b13; */
    background: grey;
    padding: 60px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}

.row i{
    color: var(--third-color);
    font-size: 3rem;
    margin-bottom: 20px;
}

.row h3{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
}

.row p{
    font-size:14px;
    color: var(--text-color);
    line-height: 30px;
}

.row:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 /70%);
}

.cta{
    /* background:#0b0b13; */
    background: grey;
    width:100%;
    padding: 150px 0;
    text-align: center;
    margin: 100px auto;
}

.cta h9{
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 3px;
}

.cta h2{
    color: var(--main-color);
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 40px;
}

.resume-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(450px,auto));
    grid-gap:3rem;
    align-items: center;
    margin-top: 4.4rem;
}

.box{
    /* background:#0b0b13; */
    background: grey;
    padding: 40px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;

}

.box h6{
    color: #3e4455;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h4{
    color: var(--third-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 13px;
}

.box p{
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.2rem;
    line-height: 1.8rem;
    color:var(--text-color);
}

/* ek iss p ke niche html mein university this tum upar likh ke link daal dena */

.box h5{
    font-size: 14px;
    font-weight: 500;
    color: var(--second-color);
}

.box:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.contact-form form{
    position: relative;
    width: 550px;
}

form input,
form textarea{
    width: 100%;
    padding: 20px;
    border:none;
    outline: none;
    background: #0b0b13;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

form input::placeholder,
form textarea::placeholder{
    color: var(--second-color);
}

textarea{
    resize: none;
    height: 200px;
}

form .send-btn{
    background-color: var(--third-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding:0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    cursor: pointer;
}

form .send-btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}

/* agar koi problem ho toh yaha dekh lena */
.copyright{
    text-align: center;
    padding: 20px;
    font-size: 15px;
    color:var(--text-color);
    background:#0b0b13;
    margin-top: 3rem;
    line-height: 1.8rem;
}

@media(max-width:1430px){
    header{
        padding: 25px 3%;
    }

    section{
        padding: 50px 3%;
    }

    :root{
        --h1-font:3rem;
        --h2-font:1.2rem;
    }
}

@media (max-width:1020px){
    :root{
        --h1-font:3rem;
        --h2-font:1.2rem;
        --p-font:0.9rem;
    }

    .home{
        height: 70vh;
    }
}

@media (max-width:830px){

    header{
        padding: 18px 3%;
    }

    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #0b0b13;
        box-shadow: 0px 15px 30px 0px rgb(0 0 0/ 70%);
        text-align: left;
        transform: 0.2s ease;

    }

    .navbar a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }

    .navbar.active{
        top: 100%;
    }

}

@media (max-width:795px){
    .home{
        grid-template-columns: 1fr;
        grid-gap:2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }

    .home-img img{
        max-width: 100%;
        width: 490px;
        height: auto;
    }

    .about{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 55px;
    }

    .about-text h5{
        max-width: 100%;
    }

    .about-text p{
        max-width: 100%;
    }

    .service-content{
        grid-template-columns: 1fr;
    }
    /* .about-img{
        order: 2;
    } */

    
}

@media (max-width:630px){

    .home{
        grid-template-columns: 1fr;
        grid-gap:2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }

    .home-img img{
        max-width: 100%;
        width: 490px;
        height: auto;
    }

    .about{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 55px;
    }

    .about-text h5{
        max-width: 100%;
    }

    .about-text p{
        max-width: 95%;
    }

    .service-content{
        grid-template-columns: 1fr;
    }

}

@media (max-width:530px){

    .home{
        grid-template-columns: 1fr;
        grid-gap:2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }

    .home-img img{
        max-width: 100%;
        width: 490px;
        height: auto;
    }

    .about{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 55px;
    }

    .about-text h5{
        max-width: 100%;
    }

    .about-text p{
        max-width: 95%;
    }

    .service-content{
        grid-template-columns: 1fr;
    }

}

@media (max-width:430px){

    .home{
        grid-template-columns: 1fr;
        grid-gap:2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
        margin-left: 9%;
    }

    .home-img img{
        max-width: 113%;
        width: 490px;
        height: auto;
    }

    .about{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 55px;
        width: 535px;
    }

    .about-img img{
        max-width: 113%;
        width: 490px;
        height: auto;
    }

    .about-text h5{
        max-width: 100%;
    }

    .about-text p{
        max-width: 95%;
        position: center;
    }

    .btn{
        padding:14px 20px;
    }

    .service-content{
        grid-template-columns: 1fr;
        position: center;
    } 

    .cta{
        /* width: 128%; */
        width: 136%;
        padding:51px 0px;
    }

    .contact-form{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 4.2rem;
        width: 128%;
    }

    .service-content{
        display: grid;
        /* grid-template-columns: repeat(3,minmax(450px,auto)); */
        grid-template-columns: 1fr;
        grid-gap:2rem;
        align-items: center;
        margin-top: 4.4rem;
        width: 504px;
    }

    /* .resume-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(450px,auto));
    grid-gap:3rem;
    align-items: center;
    margin-top: 4.4rem;
} */

.resume-content{
    display: grid;
    grid-template-columns: 1fr;

    width:507px
}
}

@media (max-width:390px){

    .home{
        grid-template-columns: 1fr;
        grid-gap:2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
        margin-left: 20%;
    }

    .home-img img{
        max-width: 113%;
        width: 490px;
        height: auto;
    }

    .about{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 55px;
    }

    .about-img img{
        max-width: 113%;
        width: 490px;
        height: auto;
    }

    .about-text h5{
        max-width: 100%;
    }

    .about-text p{
        max-width: 95%;
        position: center;
    }

    .btn{
        padding:14px 20px;
    }

    .service-content{
        grid-template-columns: 1fr;
        position: center;
    } 

    .cta{
        width: 149%;
        padding:51px 0px;
    }

    .contact-form{
        margin-left: 13%;
    }
}



